{
    "cSpell.words": [
        "Coppermind",
        "Dalinar",
        "Davar",
        "Hesina",
        "Kharbranth",
        "Kholin",
        "Lirin",
        "Shallan",
        "Stormblessed",
        "Vedenar"
    ]
}